body{
    background-color: #b3ccff;
    text-align: center;
    margin: 0;
}
#todoList{
    width: 23%;
    outline: none;
    font-weight: normal;
    padding-bottom: 0.172%;
    margin-top: 1%;
    border: 0px;
    background-color: #b3fff0;      
}

#add
{
    width: 4%;
    border-radius: 50%;
    outline: none;
    text-align: center ;
    background-color: #b3fff0;
    border: 0px;
 
}

#remove
{
    width: 4%;
    border-radius: 50%;
    outline: none; 
    text-align: center ;
    background-color: #b3fff0;
    border: 0px;

}

#hero
{
    text-align: center;
    font-weight: 600;
    font-size: x-large;
    position: relative;
    line-height: 35px;
    font-family: 'Fira Sans Condensed', sans-serif;
}

h1{
    margin-top: 14%;
    font-weight: 700;
    text-transform: capitalize;
    font-family: 'Fira Sans Condensed', sans-serif;

}